MONGO_URI = mongodb+srv://farah:farah123@shecodes.f7ar8.mongodb.net/Auth?retryWrites=true&w=majority
PORT = 3300
SECRET = this is secret
MAILTRAP_USERNAME = 7b7901df887972
MAILTRAP_PASSWORD = 1b841acafb273b