MONGO_URI = mongodb+srv://farah:farah123@shecodes.f7ar8.mongodb.net/Auth?retryWrites=true&w=majority
PORT = 3300
SECRET = this is secret
ACTIVATION_TOKEN_SECRET = gFTQ6A)Wh/47pxQ$
ACCESS_TOKEN_SECRET = n~dCKg\~}dBL9&G[

CREATE_REFRESH_TOKEN = }Ay2VS-j6y+P,x3~

CLIENT_URL = http://localhost:3300

MAILING_SERVICE_CLIENT_ID = 176317809071-8msufujvds2qgn378hv1rorkdb6lcd9k.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN  = 1//04cAER03vwSP6CgYIARAAGAQSNwF-L9Ir-RjRI3xr-4ILvSkDssKvVFSC_UgWewnTvB8qQV7bG37K-NS_ziALNgFe4N5KTXmneuY
SENDER_EMAIL_ADDRESS = labidifarah090@gmail.com

createRefreshToken = }Ay2VS-j6y+P,x3~
CLIENT_URL = http://localhost:3300
MAILING_SERVICE_CLIENT_ID = 313887938306-oes7o8ggrmtpn21dhepahkoit89krolq.apps.googleusercontent.com
MAILING_SERVICE_SECRET_CLIENT = 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
MAILING_SERVICE_REFRECH_TOKEN  = 1//04DA4Mu6ck4E8CgYIARAAGAQSNwF-L9Irhu0XXJMzBXrTFsEdmB2Uwh5sTGTXhEXcE8xMSo8ci_cmaBsK3sPiCYOWtTexw7jZk08
SENDER_EMAIL_ADDRESS = labidifarah090@gmail.com
MAILTRAP_USERNAME = 7b7901df887972
MAILTRAP_PASSWORD = 1b841acafb273b


