.article {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .article .articleTitle {
    font-family: cursive;
    font-size: 50px;
  }
  
  .ArticleList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }
  
  /* MENU ITEM STYLING */
  
  .articleItem {
    border-radius: 15px;
    width: 200px;
    height: 250px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    display: initial none none;
  }
  .articleItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .articleItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 180px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .articleItem h1,
  .articleItem button {
    margin-left: 20px;
    font-size: small;
    
  }
  .articleItem button {
    background-color: white;
    color: rgb(255, 1, 192);
    border: 2px solid #585858;
    transition-duration: 0.4s;
    border-radius: 12px;
    

  }

  .articleItem button:hover{
    background-color: rgb(255, 1, 192); /* Green */
    color: white;
  }
  
  @media only screen and (max-width: 1300px) {
    .ArticleList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .ArticleList {
      grid-template-columns: 1fr;
    }
  }